{>"layout/layout" /}

{<body}
<div class="">
  <form class="form" method="post" name="formMaterial" action="/material">
    <div class="container">
      
      <div clas="row"><br><h4>Add Material</h4></div>
      
      <hr>

      <div class="row"><div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 jumbotron">
        <div class="form-row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <label>Material</label>
            <input type="text" id="nome" name="nome" class="form-control" required maxlength="100">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <label>Unity Measure</label>
            <input type="text" id="unidadeMedida" name="unidadeMedida" class="form-control" required maxlength="100">
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <label>Weight</label>
            <input type="text" name="peso" class="form-control" required maxlength="7" data-mask="0000.00">
          </div>
        </div>
      </div></div>

      <hr />

      <div class="row">
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
          <input type="submit" class="btn btn-primary" value ="Save"/>&nbsp
          <a class="btn btn-default backButton"  href="/material">Back</a>
        </div>
      </div>
    
    </div>
  </form>
</div>

{/body}